<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Fatima</dc:creator>
    <dc:title>La Historia del Crossfit</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>La Historia del Crossfit </title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>&amp;#x00BF;Qui&amp;#x00E9;n creo el crossfit? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Michael Jordan</text><feedback>Incorrecto, deber&amp;#x00ED;as estudiar m&amp;#x00E1;s</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Greg Glassman</text><feedback>Muy bien, esta es la respuesta correcta</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Charles Darwin</text><feedback>Lo sentimos, esta no es la repuesta correcta en este caso</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Michael Schumacher</text><feedback>Puede ser, pero en este caso no</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x00BF;En que a&amp;#x00F1;o fueron los primeros Crossfit Games?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>1996</text><feedback>Esta vez te equivocaste</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>1974</text><feedback>Suerte para la pr&amp;#x00F3;xima</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>2007</text><feedback>Muy bien, sigue as&amp;#x00ED;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>2000</text><feedback>Muy mal</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Beneficios para la salud f&amp;#x00ED;sica y mental </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>T&amp;#x00E9;cnica y fuerza</text><feedback>No es correcto</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Reducci&amp;#x00F3;n de estr&amp;#x00E9;s y p&amp;#x00E9;rdida de grasa</text><feedback>Excelente</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Aumento de la resistencia y la autoestima</text><feedback>Muy bien</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Movilidad y cardio</text><feedback>Esta vez te equivocaste</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Que tanto sabes del Crossfit </exercise-subtitle>
<instructions>Contesta correctamente lo que se te pregunta </instructions>
<guess-correct>&amp;#x00A1;Correcto!</guess-correct>
<guess-incorrect>&amp;#x00A1;Lo siento! Int&amp;#x00E9;ntalo de nuevo.</guess-incorrect>
<partly-incorrect>Tu respuesta es parcialmente err&amp;#x00F3;nea:</partly-incorrect>
<enter-a-guess>Por favor ingrese una conjetura.</enter-a-guess>
<next-correct-letter>Siguiente letra correcta en la respuesta:</next-correct-letter>
<correct-answers>Respuestas correctas:</correct-answers>
<show-answer-caption>Mostrar respuesta </show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Tu puntuaci&amp;#x00F3;n es</your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<correct-first-time>Preguntas respondidas correctamente la primera vez:</correct-first-time>
<completed-so-far>Preguntas contestadas hasta el momento:</completed-so-far>
<exercise-completed>Has completado el ejercicio.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#CBAACB</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFB5</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#FFCCB6</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ABDEE6</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Preguntas respondidas correctamente la primera vez:</correct-first-time>
<check-caption>Comprobar </check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Pista </hint-caption>
<show-all-questions-caption>Mostrar todas las preguntas </show-all-questions-caption>
<show-one-by-one-caption>Mostrar preguntas de una en una</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
