<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="rompecabezas" version="0.1.3">
 <settings>
  <title>Rompecabezas</title>
  <revision description="created" date="1/9/25" />
  <description />
  <descriptors />
  <cover file="project-cover.jpg" />
  <thumb file="project-thumb.jpg" />
  <icon16 file="favicon.ico" />
  <icon72 file="icon-72.png" />
  <icon192 file="icon-192.png" />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="Rompecabezas" />
 </sequence>
 <activities>
  <activity class="@puzzles.DoublePuzzle" name="Rompecabezas" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x009999" />
     </style>
     <p>Arma correctamente el rompecabezas</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x00FF33" />
     </style>
     <p>Muy bien, lo lograste</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0xFF0000" />
     </style>
     <p>Vuelve a intentarlo</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x99CCFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x99FFCC" border="true" />
   </settings>
   <cells rows="4" cols="4" border="true" image="Imagen rompecabezas.png">
    <style />
    <shaper class="@ClassicJigSaw" cols="4" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="favicon.ico" file="favicon.ico" />
  <media name="project-cover.jpg" file="project-cover.jpg" />
  <media name="project-thumb.jpg" file="project-thumb.jpg" />
  <media name="icon-192.png" file="icon-192.png" />
  <media name="icon-72.png" file="icon-72.png" />
  <media name="Imagen rompecabezas.png" file="imagen_rompecabezas-rompecabezas.png" />
 </mediaBag>
</JClicProject>

