<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="sopa_de_letras" version="0.1.3">
 <settings>
  <title>Sopa de letras</title>
  <revision description="created" date="1/8/25" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="Sopa de letras" />
 </sequence>
 <activities>
  <activity class="@textGrid.WordSearch" name="Sopa de letras" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x33CCFF" />
     </style>
     <p>Encuentra las palabras ocultas: agilidad, resistencia, fuerza, flexibilidad, potencia, velocidad</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x66FF99" />
     </style>
     <p>Felicidades! Lo has logrado!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0xFF0000" />
     </style>
     <p>Vuelve a intentarlo</p>
    </cell>
   </messages>
   <settings margin="8" maxTime="60" countDownTime="true" report="true" reportActions="false">
    <container bgColor="0x3366FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9999FF" border="true" />
   </settings>
   <textGrid rows="12" columns="12" cellWidth="30.0" cellHeight="30.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>RESISTENCIA*</row>
     <row>DEF*********</row>
     <row>VELOCIDAD**P</row>
     <row>******A****O</row>
     <row>**F***G****T</row>
     <row>**U***I****E</row>
     <row>**E***L****N</row>
     <row>**R***I****C</row>
     <row>**Z***D****I</row>
     <row>**A***A****A</row>
     <row>******D*****</row>
     <row>FLEXIBILIDAD</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">RESISTENCIA</clue>
    <clue id="1">VELOCIDAD</clue>
    <clue id="2">FUERZA</clue>
    <clue id="3">AGILIDAD</clue>
    <clue id="4">FLEXIBILIDAD</clue>
    <clue id="5">POTENCIA</clue>
   </clues>
  </activity>
 </activities>
 <mediaBag />
</JClicProject>

