{
  "title": "Rompecabezas",
  "date": "9/01/25",
  "description": {
    "es": ""
  },
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "rompecabezas.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 6,
  "mediaFiles": 17,
  "totalSize": 146409,
  "files": [
    "favicon-huecos_en_la_frase.ico",
    "favicon.ico",
    "huecos_en_la_frase.jclic",
    "huecos_en_la_frase.jclic.js",
    "icon-192-huecos_en_la_frase.png",
    "icon-192.png",
    "icon-72-huecos_en_la_frase.png",
    "icon-72.png",
    "imagen_rompecabezas-rompecabezas.png",
    "imagen_rompecabezas.png",
    "imsmanifest.xml",
    "index.html",
    "project-cover-huecos_en_la_frase.jpg",
    "project-cover.jpg",
    "project-thumb-huecos_en_la_frase.jpg",
    "project-thumb.jpg",
    "project.json",
    "rompecabezas.jclic",
    "rompecabezas.jclic.js",
    "sopa_de_letras.jclic",
    "sopa_de_letras.jclic.js"
  ]
}