<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="huecos_en_la_frase" version="0.1.3">
 <settings>
  <title>huecos en la frase</title>
  <revision description="created" date="1/8/25" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="Huecos en la frase" />
 </sequence>
 <activities>
  <activity class="@text.FillInBlanks" name="Huecos en la frase" code="">
   <description>
    <p> </p>
   </description>
   <messages>
    <cell type="previous">
     <style />
    </cell>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x009999" />
     </style>
     <p>Lee el texto y luego contesta correctamente</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x00FF66" />
     </style>
     <p>Felicidades, terminaste correctamente</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0xCC0000" />
     </style>
     <p>Vuelve a intentarlo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x66CCFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x99FFCC" border="true" />
   </settings>
   <checkButton>Evaluación</checkButton>
   <prevScreen maxTime="120" />
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" tabWidth="12" size="11" bold="false" italic="false" />
    <section>
     <p name="default" family="Arial" background="0xFFFFFF" tabWidth="12">
      <target>
       <answer>Crossfit</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>Crossfit</text>
      </target>
      <text size="14"> es un sistema de acondicionamiento físico basado en </text>
      <target>
       <answer>ejercicios</answer>
       <response fill="_" length="10" maxLength="10" />
       <text>ejercicios</text>
      </target>
      <text size="14"> constantemente variados, con movimientos funcionales, ejecutados a alta intensidad. Es el principal programa de entrenamiento de academias de policía de </text>
      <target>
       <answer>élite</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>élite</text>
      </target>
      <text size="14"> y equipos de operaciones tácticas, unidades militares de operaciones especiales como los Marines, campeones de artes marciales y centenares de atletas profesionales y de élite alrededor del mundo. Propone un </text>
      <target>
       <answer>entrenamiento</answer>
       <response fill="_" length="13" maxLength="13" />
       <text>entrenamiento</text>
      </target>
      <text size="14"> amplio, general e inclusivo. Su </text>
      <target>
       <answer>especialidad</answer>
       <response fill="_" length="12" maxLength="12" />
       <text>especialidad</text>
      </target>
      <text size="14"> es la no especialización. Crossfit está diseñado para ser aplicado a todos los niveles y todas las edades, desde personas con problemas cardiacos hasta </text>
      <target>
       <answer>atletas</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>atletas</text>
      </target>
      <text size="14"> de combate.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
 </activities>
 <mediaBag />
</JClicProject>

