<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Fatima</dc:creator>
    <dc:title>Identifica el ejercicio</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Identifica el ejercicio </title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>Back Squat</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;Back Squat.png&quot; alt=&quot;Back Squat.png&quot; title=&quot;Back Squat&quot; width=&quot;124&quot; height=&quot;124&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;/&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Split Jerk</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;Split Jerk.png&quot; alt=&quot;Split Jerk.png&quot; title=&quot;Split Jerk&quot; width=&quot;124&quot; height=&quot;124&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;/&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Squat Snatch</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;Squat Snatch.png&quot; alt=&quot;Squat Snatch.png&quot; title=&quot;Squat Snatch&quot; width=&quot;124&quot; height=&quot;124&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;/&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Deadlift</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;Deadlift.png&quot; alt=&quot;Deadlift.png&quot; title=&quot;Deadlift&quot; width=&quot;124&quot; height=&quot;124&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;/&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Bar Muscle Up</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;Bar Muscle Up.png&quot; alt=&quot;Bar Muscle Up.png&quot; title=&quot;Bar Muscle Up&quot; width=&quot;124&quot; height=&quot;124&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;/&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Entrenamiento Crossfit </exercise-subtitle>
<instructions>Empareja los elementos de la derecha con los elementos de la izquierda.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Siguiente </next-caption>
<delete-caption>Borrar </delete-caption>
<guess-correct>&amp;#x00A1;Correcto! &amp;#x00A1;Bien hecho!</guess-correct>
<guess-incorrect>&amp;#x00A1;Lo siento! Int&amp;#x00E9;ntalo de nuevo.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Tu puntuaci&amp;#x00F3;n es </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Comprobar respuesta </check-caption>
<ok-caption>Correcto </ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#8FCACA</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFDBCC</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#CBAACB</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#97C1A9</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
